PORT=3300
HOST="http://localhost:3300"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123123"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD=123123
DB_DATABASE="sistem_informasi_sekolah"
DB_DATABASE_TEST="TEST"
NODE_ENV="development"
DB_DIALECT="mysql"
JWT_SECRET="&^%%&*:PLL"
IMAGEKIT_PUBLIC="public_EZwWkpt+XaBo92Ddz88kNEocmiw="
IMAGEKIT_PRIVATE="private_OLhk0ve9O1fjXDSII4ThGYC+KpM="
IMAGEKIT_ENDPOINT="https://ik.imagekit.io/vqnpyea3maj/"
URL_LOGO="https://ik.imagekit.io/vqnpyea3maj/contest_poster/e9de16de-1dba-4180-bf64-3bf4998ab9dd._0lCyqKQF0.jpg"
KEY_MAILGUN="09c7363c3c913bdfa3dd416a08cd09fb-360a0b2c-f19590f6"
DOMAIN_MAILGUN="sandbox35321cfc0bcb4555956e8234129d54dc.mailgun.org"